___awdiv: CODE, 2806 0 114
exp@coeff: STRCODE, 1362 0 30
__stringtab: STRCODE, 1280 0 18
_estado_menu_conf_tempo_amostra: CODE, 2504 0 97
_lcd_puts: CODE, 2701 0 105
__stringdata: STRCODE, 1419 0 267
_dpowers: STRCODE, 1338 0 10
___awmod: CODE, 2601 0 100
_mq_gl_r0: STRCODE, 1360 0 2
_main: CODE, 3611 0 187
_handler: CODE, 3445 0 166
_estado_menu_limpar: CODE, 5405 0 17
_btns_init: CODE, 1990 0 52
_estado_executa_muda: CODE, 21 0 743
_estado_menu_conf_quant_sensores: CODE, 2335 0 82
_menu_quant_sensores: STRCODE, 1326 0 12
_eeprom_gravar_word: CODE, 5581 0 26
_timer0_init: CODE, 5361 0 13
_eeprom_ler_word: CODE, 5752 0 42
_menu_tempo_amostra: STRCODE, 1298 0 28
_div: CODE, 2054 0 60
_LCD_POSICAO: STRCODE, 1348 0 8
__initialization: CODE, 5675 0 34
_lcd_clear: CODE, 5506 0 25
___lwdiv: CODE, 2181 0 77
_adcon_ler_canal: CODE, 3165 0 135
_lcd_goto: CODE, 5930 0 47
i1_lcd_goto: CODE, 5713 0 39
i1_lcd_write: CODE, 5794 0 43
_sprintf: CODE, 3798 0 298
_adcon_captura_grava: CODE, 1686 0 304
i1_eeprom_read: CODE, 5607 0 31
___lbdiv: CODE, 5883 0 47
_adcon_mostra: CODE, 3300 0 145
___lwmod: CODE, 2114 0 67
_lcd_write: CODE, 1214 0 65
i1_lcd_puts: CODE, 2258 0 77
log@coeff: STRCODE, 1392 0 27
i1_eeprom_gravar_word: CODE, 5459 0 22
_rs232_init: CODE, 5531 0 25
i1_eeprom_write: CODE, 5977 0 49
_estado_ver_todos: CODE, 2417 0 87
_canais: STRCODE, 1356 0 4
_adcon_init: CODE, 5556 0 25
_estado_menu_principal: CODE, 764 0 450
_eeprom_read: CODE, 5638 0 37
_rs232_transmite: CODE, 3037 0 128
_eeprom_write: CODE, 6085 0 59
_estado_captura_mostra: CODE, 5422 0 18
_lcd_init: CODE, 6026 0 59
_estado_maquina: CODE, 2920 0 117
_estado_inicial: CODE, 5346 0 7
_btns_testa: CODE, 5837 0 46
_estado_max_min: CODE, 5388 0 17
___bmul: CODE, 5481 0 25
Total: 4815