// 
// /home/alex-adm/MPLABXProjects/mq-2016.X/teste1.scl
// Generated by Stimulus MPLAB X
// Fri Sep 08 13:16:02 BRT 2023
// 


configuration for "pic16f886" is
end configuration;

testbench for "pic16f886" is
begin
    clk_d6477609_ea97_4e97_8a46_eb27004a781e: process is
    begin
        loop
            RB7 <= '0';
            wait for 70 ic;
            RB7 <= '1';
            wait for 10 ic;
        end loop;
        RB7 <= '1';
    end process clk_d6477609_ea97_4e97_8a46_eb27004a781e;

end testbench;
